.data {
  background-image: url(/images/Crumbs.png);
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-size: contain;

  grid-column: 1 / 3;

  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
    grid-column: 1/9;
    background: none;
  }

  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
  }

  &__number {
    color: var(--Black, #1c1a26);
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -4.8px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-bottom: 2px;
  }

  &__paragraph {
    color: var(--Grey, #7f8096);
  }

  &__left {
    @media (min-width: 640px) {
      grid-column: 1 / 5;
    }
  }
  &__right {
    @media (min-width: 640px) {
      grid-column: 5 / 9;
    }
  }
}
