.products {
  display: grid;
  grid-template-columns: repeat(2, 136px);
  gap: 16px;
  justify-content: left;

  // @media (min-width: 640px) {
  //     grid-template-columns: repeat(8,64px);
  //     gap: 24px;
  // }

  &__name {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  &__image {
    margin-top: 40px;
    width: 288px;
    height: 356px;
    border-radius: 10px;
  }

  &__card {
    grid-column: 1 / 3;

    // @media (min-width: 640px) {
    //     grid-column: 1 / 4;
    // }
  }
}
