/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.title {
  color: var(--Black, #1c1a26);
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 85%;
  letter-spacing: -3.2px;
  text-transform: uppercase;
}
.title--secondary {
  text-align: left;
  font-size: 48px;
  letter-spacing: -2.4px;
}

.header {
  background-color: var(--Light-Blue, #eef7ff);
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 136px);
  gap: 16px;
}
@media (min-width: 640px) {
  .header {
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .header {
    grid-template-columns: repeat(8, 118px);
    gap: 24px;
  }
}
@media (min-width: 1440px) {
  .header {
    grid-template-columns: repeat(8, 128px);
    gap: 24px;
  }
}
.header__navigation {
  position: relative;
  align-self: start;
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (min-width: 640px) {
  .header__navigation {
    align-self: start;
    grid-column: 1/9;
    grid-row: 1/2;
  }
}
.header__paragraph {
  z-index: 2;
  grid-column: 1/3;
  margin: 32px 0;
  text-align: center;
}
@media (min-width: 640px) {
  .header__paragraph {
    margin: 100px 0 0;
    grid-column: 1/5;
    text-align: start;
    width: 260px;
  }
}
@media (min-width: 1024px) {
  .header__paragraph {
    grid-column: 1/3;
    margin-top: 135px;
    width: 200px;
  }
}
.header__title {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .header__title {
    padding-top: 120px;
    z-index: 1;
    grid-column: 1/9;
    font-weight: 400;
    font-size: 80px;
    width: 680px;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .header__title {
    padding-top: 8px;
    font-size: 136px;
    width: 1112px;
  }
}
@media (min-width: 1440px) {
  .header__title {
    font-size: 144px;
    width: 1192px;
  }
}
.header__image {
  grid-column: 1/3;
  margin: 0;
  background-image: url(/images/Cookie.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 288px;
  height: 290px;
}
@media (min-width: 640px) {
  .header__image {
    width: 326px;
    height: 328px;
    grid-column: 3/7;
    margin: -222px 0;
  }
}
@media (min-width: 1024px) {
  .header__image {
    width: 544px;
    height: 546px;
    margin: -348px 0;
  }
}
@media (min-width: 1440px) {
  .header__image {
    width: 584px;
    height: 586px;
  }
}
.header__button {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .header__button {
    grid-column: 3/7;
    margin-top: 150px;
  }
}
@media (min-width: 1024px) {
  .header__button {
    grid-column: 1/3;
    margin: 30px 0 75px;
  }
}
@media (min-width: 1024px) {
  .header__menu-link {
    display: none;
  }
}
@media (min-width: 1440px) {
  .header__menu-link {
    display: none;
  }
}
.header__links {
  display: none;
}
@media (min-width: 640px) {
  .header__links {
    display: none;
  }
}
@media (min-width: 1024px) {
  .header__links {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .header__links {
    display: flex;
  }
}
.header__links--list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header__links--item {
  margin-right: 64px;
}
.header__links--link {
  color: var(--Black, #1c1a26);
  text-decoration: none;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;
  display: inline-block;
  transition: border-bottom 0.3s ease;
}
.header__links--link:hover {
  border-bottom: 1px solid #1c1a26;
}

.main {
  padding: 64px 16px 72px;
  color: var(--Black, #1c1a26);
  font-family: Inter;
  text-align: left;
  background-color: var(--Light-Blue, #eef7ff);
}
.main__name {
  font-size: 16px;
  font-style: normal;
  color: var(--Grey, #7f8096);
  text-transform: uppercase;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.32px;
}

.data {
  background-image: url(/images/Crumbs.png);
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-size: contain;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .data {
    display: grid;
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
    grid-column: 1/9;
    background: none;
  }
}
@media (min-width: 1024px) {
  .data {
    display: flex;
    justify-content: space-between;
  }
}
.data__number {
  color: var(--Black, #1c1a26);
  font-family: Inter;
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 85%;
  letter-spacing: -4.8px;
  text-transform: uppercase;
  margin-top: 48px;
  margin-bottom: 2px;
}
.data__paragraph {
  color: var(--Grey, #7f8096);
}
@media (min-width: 640px) {
  .data__left {
    grid-column: 1/5;
  }
}
@media (min-width: 640px) {
  .data__right {
    grid-column: 5/9;
  }
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 136px);
  justify-content: center;
  padding-bottom: 100px;
}
@media (min-width: 640px) {
  .section {
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .section {
    grid-template-columns: repeat(8, 118px);
    gap: 24px;
  }
}
@media (min-width: 1440px) {
  .section {
    grid-template-columns: repeat(8, 128px);
    gap: 24px;
  }
}
.section__title {
  grid-column: 1/3;
  padding-bottom: 32px;
}
@media (min-width: 640px) {
  .section__title {
    grid-column: 1/9;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .section__title {
    font-size: 72px;
  }
}
.section__paragraph {
  grid-column: 1/3;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}
@media (min-width: 640px) {
  .section__paragraph {
    grid-column: 1/9;
  }
}
.section__about {
  margin: 72px 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 136px);
  gap: 16px;
  justify-content: left;
}
@media (min-width: 640px) {
  .products {
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(8, 118px);
    gap: 24px;
  }
}
@media (min-width: 1440px) {
  .products {
    grid-template-columns: repeat(8, 128px);
    gap: 24px;
  }
}
.products__name {
  margin-top: 16px;
  margin-bottom: 8px;
}
@media (min-width: 640px) {
  .products__paragraph {
    width: 328px;
  }
}
@media (min-width: 1024px) {
  .products__paragraph {
    width: 402px;
  }
}
.products__image {
  margin-top: 40px;
  width: 288px;
  height: 356px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.products__image:hover {
  transform: translate(0, -10%);
}
@media (min-width: 640px) {
  .products__image {
    width: 328px;
    height: 424px;
  }
}
@media (min-width: 1024px) {
  .products__image {
    width: 402px;
    height: 512px;
  }
}
.products__card {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .products__card:nth-child(odd) {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .products__card:nth-child(odd) {
    grid-column: 1/4;
  }
}
@media (min-width: 640px) {
  .products__card:nth-child(even) {
    grid-column: 5/9;
  }
}
@media (min-width: 1024px) {
  .products__card:nth-child(2n) {
    grid-column: 4/9;
  }
}
@media (min-width: 1024px) {
  .products__card:nth-child(3) {
    grid-column: 3/6;
  }
}
@media (min-width: 1024px) {
  .products__card:nth-child(4) {
    grid-column: 6/9;
  }
}

.button {
  position: relative;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
}
.button__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #f9512e;
  display: flex;
  align-items: center;
}
.button__article {
  padding: 4px 0px;
  margin-top: 16px;
  border-bottom: 1px solid transparent;
  width: 90px;
}
.button__article:hover {
  border-bottom: 1px solid #f9512e;
  width: 90px;
}
.button__article::before {
  content: "";
  background-image: url(/images/icons/Icon-arrow.png);
  width: 24px;
  height: 24px;
  margin-right: 4px;
}
.button__contact {
  padding: 4px 0px;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;
}
.button__contact:hover {
  border-bottom: 1px solid #f9512e;
}
.button__contact::before {
  content: "";
  background-image: url(/images/icons/Icon-phone.png);
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.button__main {
  position: relative;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 20px 71px;
  border: 2px solid var(--Accent-Orange, #f9512e);
  border-radius: 32px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
@media (min-width: 1024px) {
  .button__main {
    padding: 15px 60px;
  }
}
.button__main:hover {
  background-color: #f9512e;
  color: var(--White, #fff);
}
.button__main:hover .button__main--text {
  color: #fff;
}
.button__main:hover::before {
  filter: brightness(0) invert(1);
}
.button__main:hover:focus {
  background-color: var(--Dark-Orange, #b2341a);
  color: var(--White, #fff);
  border: 2px solid var(--Accent-Orange, #b2341a);
}
.button__main:hover:focus .button__main--text {
  color: #fff;
}
.button__main:hover:focus::before {
  filter: brightness(0) invert(1);
}
.button__main::before {
  content: "";
  background-image: url(images/icons/Icon-cookie.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  margin-right: 4px;
  display: inline-block;
}
.button__main--text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #f9512e;
  display: flex;
  align-items: center;
}

.footer {
  padding: 56px 0 72px;
  color: var(--Black, #1c1a26);
  font-family: Inter;
  text-align: left;
  background: var(--Black, #1c1a26);
  display: grid;
  grid-template-columns: repeat(2, 136px);
  gap: 16px;
  align-items: center;
  justify-content: center;
}
@media (min-width: 640px) {
  .footer {
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(8, 118px);
    gap: 24px;
    align-items: start;
  }
}
@media (min-width: 1440px) {
  .footer {
    grid-template-columns: repeat(8, 128px);
    gap: 24px;
  }
}
.footer__menu {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .footer__menu {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .footer__menu {
    grid-column: 1/4;
  }
}
.footer__menu--item {
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  text-decoration: none;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}
.footer__title {
  color: #fff;
  margin-top: 48px;
  margin-right: 5px;
}
@media (min-width: 640px) {
  .footer__title {
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .footer__title {
    margin: 0;
    font-size: 72px;
    grid-column: 1/5;
  }
}
.footer__titles {
  margin-top: 40px;
}
.footer__contact {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .footer__contact {
    grid-column: 5/9;
  }
}
@media (min-width: 1024px) {
  .footer__contact {
    display: grid;
    grid-column: 5/9;
  }
}
.footer__contact--phone {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .footer__contact--phone {
    grid-column: 1/3;
  }
}
.footer__contact--email {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .footer__contact--email {
    grid-column: 3/5;
  }
}
.footer__icon {
  display: flex;
  gap: 32px;
  margin-top: 40px;
}
@media (min-width: 640px) {
  .footer__icon {
    grid-column: 1/4;
  }
}
.footer__icon--item {
  width: 20px;
  height: 20px;
  filter: brightness(1) invert(0);
  transition: filter 0.3s ease-in-out;
}
.footer__icon--item:hover, .footer__icon--item:active {
  filter: brightness(0) invert(1);
}
.footer__icon--item-facebook {
  background-image: url(/images/icons/Icon-facebook.png);
  background-repeat: no-repeat;
}
.footer__icon--item-instagram {
  background-image: url(/images/icons/Icon-instagram.png);
  background-repeat: no-repeat;
}
.footer__icon--item-twitter {
  background-image: url(/images/icons/Icon-twitter.png);
  background-repeat: no-repeat;
}
.footer__copyright {
  grid-column: 1/3;
  color: var(--Grey, #7f8096);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  margin-top: 40px;
}
@media (min-width: 640px) {
  .footer__copyright {
    grid-column: 5/9;
  }
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  background-color: var(--Light-Blue, #eef7ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
}
@media (min-width: 1024px) {
  .menu {
    display: none;
  }
}
.menu:target {
  opacity: 1;
  transform: scale(1);
  z-index: 99;
}

.links {
  padding-top: 132px;
}
.links__item {
  margin-bottom: 24px;
}
.links__link {
  color: var(--Black, #1c1a26);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;
  display: inline-block;
  transition: border-bottom 0.3s ease;
}
.links__link:hover {
  border-bottom: 1px solid #1c1a26;
}

@media (min-width: 640px) {
  .about {
    background-image: url(/images/Crumbs.png);
    background-repeat: no-repeat;
    background-position: 50%;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .about {
    grid-template-columns: repeat(8, 118px);
    gap: 24px;
  }
}
@media (min-width: 640px) and (min-width: 1440px) {
  .about {
    grid-template-columns: repeat(8, 128px);
    gap: 24px;
  }
}
@media (min-width: 640px) {
  .about__title {
    grid-column: 1/5;
  }
}
@media (min-width: 640px) {
  .about__paragraph {
    grid-column: 5/9;
  }
}

/*# sourceMappingURL=styles.css.map */
